# DotEnvParser

./: .gitignore  DotEnvParser.sln  LICENSE  README.md
DotEnvParser/: DotEnvParser.csproj  ParseLineResult.cs  Parser.cs  ParserErrorException.cs  Result.cs  Variable.cs
DotEnvParserTest/: DotEnvParserTest.csproj  InjectEnvironmentVariables.cs  Parse.cs  ParseLine.cs
